DATABASE_URL=jdbc:postgresql://localhost:5432/tabisketch
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tabisketch
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=dummy
GOOGLE_MAPS_API_KEY=dummy
